# EspressoUITest-Examples

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/espressouitestexamples/ui/movie/: DirectorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/espressouitestexamples/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
gradle/wrapper/: gradle-wrapper.properties
